 /* Spinner container style */
.spinner-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Spinner style */
.spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #3498db; /* Blue */
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  /* Container style */
  div {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    text-align: center;
  }
/* Preview container style */
.preview-container {
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 20px;
}
  h1 {
    color: #4CAF50;
  }

  /* Input and button style */
  label,
  input,
  button {
    margin: 5px;
  }

  /* Table style */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #f2f2f2;
  }
  /* Checkbox and bid amount input style */
  input[type="checkbox"],
  input[type="number"] {
    margin: 0;
  }

  /* Button container style */
  div > div {
    margin-top: 10px;
  }

  /* Preview and Submit button style */
  button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  /* Display Preview style */
  h2 {
    color: #4CAF50;
  }

  p {
    margin-top: 10px;
  }
